{
    "compilerOptions": {
      "target": "es5",  // Puedes cambiar a "es6" o "esnext" según tus necesidades
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,  // Permite la mezcla de JavaScript y TypeScript
      "skipLibCheck": true,  // Evita la comprobación de tipo en los archivos de definición de las bibliotecas
      "strict": true,  // Habilita las comprobaciones estrictas
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,  // No genera archivos de salida
      "esModuleInterop": true,  // Habilita la interoperabilidad entre módulos ES y CommonJS
      "module": "esnext",  // Configura el sistema de módulos a usar
      "moduleResolution": "node",  // Resuelve módulos según la resolución de Node.js
      "resolveJsonModule": true,  // Permite importar archivos JSON
      "isolatedModules": true,  // Trata cada archivo como un módulo independiente
      "jsx": "react-jsx",  // Usa el nuevo transformador JSX de React 17
      "incremental": true  // Permite la compilación incremental
    },
    "include": ["src"]  // Cambia esto según la estructura de tu proyecto
  }